apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app tha display time - named ${{values.app_name}}.
  annotations:
    github.com/project-slug: estiver/${{values.app_name}}

spec:
  type: service
  owner: development
  lifecycle: experimental